server.port=8081
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/di70?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#debug  打印执行sql
logging.level.com.example.lovekun.dao=debug

#打印执行完整sql及返回结果集
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com.example.lovekun.entity
mybatis-plus.configuration.map-underscore-to-camel-case: true
mybatis-plus.global-config.db-config.logic-delete-value: true 
# 逻辑已删除值(默认为 1)    放在一行sql打印会乱码
mybatis-plus.global-config.db-config.logic-not-delete-value: false 
# 逻辑未删除值(默认为 0)

swagger.enable=true


#fastdfs图片存储服务器配置
fdfs-so-timeout=2500
fdfs-connect-timeout: 600
fdfs-thumb-image-width: 100
fdfs-thumb-image-height: 100
fdfs-tracker-list=10.217.4.219:22122
fdfs-pool=jmx-enabled: false
fdfs-upload-base-url= http://192.168.0.104/
fdfs-allow-types= image/jpeg,image/png ,image/bmp,image/gif ,audio/mpeg
