server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/di70?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com.example.lovekun.entity
mybatis-plus.configuration.map-underscore-to-camel-case: true
mybatis-plus.global-config.db-config.logic-delete-value: true # 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-not-delete-value: false # 逻辑未删除值(默认为 0)

swagger.enable=true

